======================================== Ngày học: 28/08/2022 ======================================================
Những chú ý khi học về Template Engine:
 + Thư viện expres-handlebars (v6.0.6): hiện tại khi dùng phải thêm đuôi ".engine" vào thì mới chạy được
 nếu không thì thông báo lỗi "... is not a funcion". Khác thư viện < v.6 ở điểm là khi dùng thì không cần phải
 thêm đuôi ".engine" như version mới. 
 + Khi dùng:
    app.engine('handlebars', handlebars.engine());
    app.set('view engine', 'handlebars');
==>> khi dùng engine này mặc định thì những file này phải khai báo có đuôi là "<name_file>.handlebars";
    app.engine('hbs', handlebars.engine({ extname: '.hbs'}));
    app.set('view engine', 'hbs');
==>> khi mở rộng lại đuôi file ".hbs" thì những file nào phải khai báo có đuôi là "<name_file>.hbs"
======================================End Ngày học: 28/08/2022 ====================================================

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Dịch sang tiếng Anh<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
=========================================== Date: 28/08/2022 ======================================================
Tips for learning about a Template Engine:
  + library express-handlebars(v6.0.6): Current when using it, you must add the ".engine" extension to run it. 
Otherwise it will give you an error "... is not a function".Different from the library < v.6 in that it is not 
necessary to use it add ".engine" as the new version.
  + When use it:
    app.engine('handlebars', handlebars.engine());
    app.set('view engine', 'handlebars');
==>> When using engine default then all file must add extension: "<name_file>.handlebars";  
    app.engine('hbs', handlebars.engine({ extname: '.hbs'}));
    app.set('view engine', 'hbs');
==>> When extending file extension with file ".hbs" then all file must add extension:"<name_file>.hbs";  
===========================================End Date: 28/08/2022 ===================================================
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
======================================== Ngày học: 02/09/2022 =====================================================
Những chú ý khi setup file và scss:
 + Khi setup đường dẫn tĩnh thì những tất cả những link sau khi vào thư mục này chỉ cần dùng "/" thì mặc định hiểu
đường dẫn này sẽ theo như setup mà mình mặc định.
 + Thư viện nodemon có thể tự tùy chỉnh lại những file cần render lại theo ý muốn của mình.(xem kỹ thư viện nodemon)
 + Thư viện node-sass tùy chỉnh những style của html và tạo ra file css để trang web có thể dùng mà không cần viết
trực tiếp trên file.css này. (Xem kỹ thư viện node-sass).
======================================End Ngày học: 02/09/2022 ====================================================

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Dịch sang tiếng Anh<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
=========================================== Date: 02/09/2022 ======================================================
Tips for learning about setup static file and scss:
 + When setting static path, all links after entering this directory just use "/" to understand by default. This path
will follow my default settings.
 + Nodemon library can automatically edit the files that need to be re-rendered as you like.(see the library nodemon)
 + Node-sass library can customize the style of html and generates css file so the website can be used without writting.
Directly on this css file.(see the library Node-sass)
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
======================================== Ngày học: 11/09/2022 =====================================================
Những chú ý khi học về GET và POST method:
 + Mặc định form trong html sẽ nhận phương thức là GET.
 + Khi sử dụng phương thức là GET thì điều kiện query sẽ hiển thị trên thanh URL.
 + Dữ liệu nhận được trên server là "Query parameter" khi sử dụng phương thức là GET.
 + Khi sử dụng phương thức POST thì điều kiện truy vấn sẽ không hiển thị trên thanh URL => giúp cho người dùng bảo mật
được thông tin. VD: khi đăng nhập hoặc nhập tài khoản ngân hàng,....
 + Dữ liệu nhận được trên server là "Form data" khi sử dụng phương thức là POST.
 + Express từ phiên bản >= 4.16 khi sử dụng thì không cần phải import body parser vào ứng dụng dự án nữa. Mà khi dùng
chỉ cần sử dụng express.urlencoded
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Dịch sang tiếng Anh<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
=========================================== Date: 11/09/2022 ======================================================
Tips for learning about method GET and POST:
 + By default,Form of HTML will receive the method GET.
 + When using the method GET,the query condition will be displayed in the URL bar.
 + The data receive on Server is "Query parameter" then using the GET method.
 + When using the method POSTT,the query condition will be not displayed in the URL bar 
 => it help secure user information
 + The data receive on Server is "Form parameter" then using the POST method.
 + Express from version >= 4.16 when used, there is no need to import "bory-parser" into the application and 
When using just use express.urlencoded.
